{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "This is the server side of project",
  "scripts": {
    "dev": "tsx --tsconfig ./tsconfig.json --env-file=.env src/server.ts",
    "watch": "tsx watch --tsconfig ./tsconfig.json --env-file=.env src/server.ts",
    "build": "rm ./dist -rf && tsc",
    "start": "node --env-file=./.env dist/server.js"
  },
  "keywords": [],
  "author": "SteGG200",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/middie": "^8.3.1",
    "@fastify/multipart": "^8.3.0",
    "@lucia-auth/adapter-postgresql": "^3.1.2",
    "@vercel/blob": "^0.23.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "fastify": "^4.28.0",
    "fastify-plugin": "^4.5.1",
    "jsonwebtoken": "^9.0.2",
    "lucia": "^3.2.0",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "postgres": "^3.4.4",
    "uuid-validate": "^0.0.3",
    "x-xss-protection": "^2.0.0"
  },
  "devDependencies": {
    "@neondatabase/serverless": "^0.9.4",
    "@types/bcrypt": "^5.0.2",
    "@types/connect": "^3.4.38",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "@types/uuid-validate": "^0.0.3",
    "tsx": "^4.15.8",
    "typescript": "^5.5.2"
  },
  "type": "module"
}
